# junit-demo

./: README.md  pom.xml
customers/: pom.xml
customers/customer-a/: pom.xml
customers/customer-a/src/main/java/com.github.junit.demo/: App.java  package-info.java
customers/customer-a/src/main/java/com.github.junit.demo/controller/: TestController.java
customers/customer-a/src/main/java/com.github.junit.demo/dao/: UserDao.java  UserRoleDao.java
customers/customer-a/src/main/java/com.github.junit.demo/entity/: User.java
customers/customer-a/src/main/java/com.github.junit.demo/service/: RoleService.java
customers/customer-a/src/test/java/com/github/junit/demo/: BaseTest.java  ContorllerTest.java  Test12User.java  Test17User.java  Test18User.java  Test19User.java  Test1User.java  Test2User.java  Test4User.java  Test5User.java  Test6User.java  Test7User.java  Test9User.java  TestApplication.java  TestUser.java
customers/customer-a/src/test/resources/: application.properties
customers/customer-a/src/test/resources/datasets/csv/: role.csv
customers/customer-a/src/test/resources/datasets/xml/: users.xml
provides/: pom.xml
provides/provide-e/: pom.xml
provides/provide-e/src/main/java/org/github/junit/demo/: App.java  TestController.java
provides/provide-e/src/test/java/org/github/junit/demo/: ContractVerifierBase.java  TestApplication.java
provides/provide-e/src/test/resources/contracts/: user.groovy
src/main/java/com/github/junit/demo/controller/: TestController.java
src/main/java/com/github/junit/demo/dao/: RoleDao.java  UserDao.java
src/main/java/com/github/junit/demo/entity/: Role.java  User.java  UserRole.java
src/main/java/com/github/junit/demo/service/: UserRoleService.java  UserService.java
src/test/java/com/github/junit/demo/: BaseTest.java  Test11User.java  Test13User.java  Test14User.java  Test15User.java  Test16User.java  Test1User.java  Test3User.java  Test8User.java  TestUser.java
src/test/resources/: application.properties  data.sql  junit-platform.properties
src/test/resources/datasets/csv/: user_role.csv  users.csv
src/test/resources/datasets/xml/: users.xml
src/test/resources/schema/: junit-demo.sql
